# MiniBlog

./: .gitignore
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/miniblog/common/constant/: ServiceStatusCode.java
backend/common/src/main/java/com/miniblog/common/result/: Result.java
backend/pojo/: pom.xml
backend/pojo/src/main/java/com/miniblog/pojo/po/: SysDict.java
backend/server/: pom.xml
backend/server/src/main/java/com/miniblog/: ServerApplication.java
backend/server/src/main/java/com/miniblog/config/: SwaggerConfig.java
backend/server/src/main/java/com/miniblog/controller/: SystemController.java
backend/server/src/main/java/com/miniblog/mapper/: SystemMapper.java
backend/server/src/main/java/com/miniblog/service/: ISystemService.java
backend/server/src/main/java/com/miniblog/service/impl/: SystemServiceImpl.java
backend/server/src/main/resources/: application-dev.yaml  application.yaml
backend/server/src/main/resources/mapper/: SystemMapper.xml
backend/server/src/test/java/com/miniblog/: ServerApplicationTests.java
docs/: README.md  UI设计.md  接口设计.md  数据库表设计.md  模块设计.md
frontend/miniblog-admin/: babel.config.js  package-lock.json  package.json  vue.config.js
frontend/miniblog-admin/src/: App.vue  main.js
frontend/miniblog-admin/src/api/: system.js
frontend/miniblog-admin/src/router/: index.js
frontend/miniblog-admin/src/store/: index.js
frontend/miniblog-admin/src/store/modules/: column.js  system.js
frontend/miniblog-admin/src/styles/: base.less  common.less
frontend/miniblog-admin/src/utils/: element-ui.js  request.js
frontend/miniblog-admin/src/views/article/: index.vue
frontend/miniblog-admin/src/views/column/: dialog.vue  index.vue  search.vue  table.vue
frontend/miniblog-admin/src/views/layout/: aside-nav.vue  header.vue  index.vue  main.vue
frontend/miniblog-admin/src/views/tag/: index.vue
sql/: miniblog.sql  纯建表.sql
